<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Scrollable list of checkboxes. */
.container {
  border:3px solid #ccc;
  width:300px;
  height: 100px;
  overflow-y: scroll;
}

</style>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      var arr = [
          ['Year', 'Art1', 'Art2'],
          ['2004',   null,      400],
          ['2005',   1170,      460],
          ['2006',   660,       1120],
          ['2008',   1030,      540],
          ['2009',   1030,      null],
        ];
      function drawChart() {
        var data = google.visualization.arrayToDataTable(arr);

        var options = {
          title: 'Ankomstdatum',
          //curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>

</head>
<body>

<h2>Fantastiska flyttfåglars fenomenala fenologi</h2>
<p>Läs först under "Information", utforska sedan ankomstdatum under "Utforska" och använd ordlistan vid behov. Tjohej!</p>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Information')">Information</button>
  <button class="tablinks" onclick="openTab(event, 'Utforska'); drawChart();">Utforska</button>
  <button class="tablinks" onclick="openTab(event, 'Ordlista')">Ordlista</button>
</div>

<div id="Information" class="tabcontent">
  <h3>Information</h3>
  <p>Lite information här...</p>
</div>

<div id="Utforska" class="tabcontent">
  <h3>Utforska</h3>
  Lite instruktioner här, kanske.
  <p>

    <input type="checkbox" name="Lång" value="art1" onclick="drawChart();" checked>Långdistansflyttare<br>
    <input type="checkbox" name="Medel" value="art2" onclick="drawChart();" checked>Medeldistansflyttare<br>
    <input type="checkbox" name="Tropik" value="art2" onclick="drawChart();" checked>Tropikflyttare<br>
    <input type="checkbox" name="Stor" value="art2" onclick="drawChart();" checked>Arter med stor förändring<br>
    <input type="checkbox" name="Liten" value="art2" onclick="drawChart();" checked>Arter med liten förändring<br>

    <div class="container">
      <input type="checkbox" /> Art 1<br />
      <input type="checkbox" /> Art 2<br />
      <input type="checkbox" /> Art 3<br />
      <input type="checkbox" /> Art 4<br />
      <input type="checkbox" /> Art 5<br />
      <input type="checkbox" /> Art 6<br />
    </div>

    <div id="curve_chart" style="width: 900px; height: 500px"></div>


  </p>

  
</div>

<div id="Ordlista" class="tabcontent">
  <h3>Ordlista</h3>
  <b>Stjärtgoxe </b>En blandning<br>
  <b>Fenologi </b>Fantastisk<br>
  <b>Flyttfåglar </b>Fenomenala djur<br>
</div>

<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";    
}
</script>
     
</body>
</html> 
